{
  "name": "deskapp-node",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "SET NODE_ENV=development && nodemon babel-node ./src/index.js",
    "build": "babel ./src --out-dir ./build",
    "prestart": "npm run build",
    "start": "node ./build/index.js"
  },
  "keywords": [],
  "author": "Priya Ghosh",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1271.0",
    "axios": "^1.2.1",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "concat-stream": "^2.0.0",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.2",
    "fast-two-sms": "^3.0.0",
    "firebase-admin": "^11.0.1",
    "fs-extra": "^10.1.0",
    "helmet": "^6.0.1",
    "jimp": "^0.16.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mkdirp": "^1.0.4",
    "morgan": "^1.10.0",
    "morgan-body": "^2.6.8",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.3",
    "ngrok": "^4.3.3",
    "nodemailer": "^6.8.0",
    "otp-generator": "^4.0.0",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "sequelize-soft-delete": "^1.1.0",
    "socket.io": "^4.5.2",
    "streamifier": "^0.1.1",
    "uuid": "^9.0.0",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "nodemon": "^2.0.20",
    "sequelize": "^6.26.0",
    "sequelize-cli": "^6.5.2"
  }
}
